name=Faq Portlet
module-group-id=SMC
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.smc.it
author=SMC
licenses=LGPL
long-description=
liferay-versions=6.2.0+

portal-dependency-jars=\
	jstl-api.jar,\
	jstl-impl.jar

portal-dependency-tlds=\
	c.tld