# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Fri Mar 27 20:28:43 CET 2015
app.server.tomcat.lib.global.dir = /Users/davidedemartini/Documents/liferay-portal-6.2-ce-ga3_tomcat/tomcat-7.0.42/lib/ext
app.server.tomcat.deploy.dir = /Users/davidedemartini/Documents/liferay-portal-6.2-ce-ga3_tomcat/tomcat-7.0.42/webapps
app.server.parent.dir = /Users/davidedemartini/Documents/liferay-portal-6.2-ce-ga3_tomcat
app.server.tomcat.dir = /Users/davidedemartini/Documents/liferay-portal-6.2-ce-ga3_tomcat/tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = /Users/davidedemartini/Documents/liferay-portal-6.2-ce-ga3_tomcat/tomcat-7.0.42/webapps/ROOT
